{
  "name": "ermil-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@google/model-viewer": "^2.1.1",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-twitter-embed": "^4.0.4",
    "react-unity-webgl": "^9.4.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "autoprefixer": "^10.4.13",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
